#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May 19 14:33:12 2023
# Process ID: 11284
# Current directory: C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.runs/synth_1
# Command line: vivado.exe -log CPU_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_TOP.tcl
# Log file: C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.runs/synth_1/CPU_TOP.vds
# Journal file: C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_TOP.tcl -notrace
Command: synth_design -top CPU_TOP -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20540 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 343.188 ; gain = 100.980
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU_TOP' [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/CPU_TOP.v:3]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'cpuclk' [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.runs/synth_1/.Xil/Vivado-11284-LAPTOP-7DP6T06H/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'cpuclk' (2#1) [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.runs/synth_1/.Xil/Vivado-11284-LAPTOP-7DP6T06H/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'IFetc32' [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/IFetc32.v:3]
INFO: [Synth 8-638] synthesizing module 'prgrom' [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.runs/synth_1/.Xil/Vivado-11284-LAPTOP-7DP6T06H/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'prgrom' (3#1) [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.runs/synth_1/.Xil/Vivado-11284-LAPTOP-7DP6T06H/realtime/prgrom_stub.v:6]
WARNING: [Synth 8-3848] Net branch_base_addr in module/entity IFetc32 does not have driver. [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/IFetc32.v:6]
WARNING: [Synth 8-3848] Net link_addr in module/entity IFetc32 does not have driver. [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/IFetc32.v:7]
INFO: [Synth 8-256] done synthesizing module 'IFetc32' (4#1) [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/IFetc32.v:3]
INFO: [Synth 8-638] synthesizing module 'Decoder' [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/decoder.v:23]
INFO: [Synth 8-256] done synthesizing module 'Decoder' (5#1) [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/decoder.v:23]
INFO: [Synth 8-638] synthesizing module 'executs32' [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/ALU.v:18]
INFO: [Synth 8-226] default block is never used [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/ALU.v:76]
ERROR: [Synth 8-27] procedural assign not supported [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/ALU.v:99]
WARNING: [Synth 8-567] referenced signal 'Sftmd' should be on the sensitivity list [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/ALU.v:74]
WARNING: [Synth 8-567] referenced signal 'I_format' should be on the sensitivity list [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/ALU.v:74]
WARNING: [Synth 8-567] referenced signal 'Sign_extend' should be on the sensitivity list [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/ALU.v:74]
WARNING: [Synth 8-567] referenced signal 'ALUOp' should be on the sensitivity list [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/ALU.v:74]
WARNING: [Synth 8-567] referenced signal 'Function_opcode' should be on the sensitivity list [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/ALU.v:74]
ERROR: [Synth 8-285] failed synthesizing module 'executs32' [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/ALU.v:18]
ERROR: [Synth 8-285] failed synthesizing module 'CPU_TOP' [C:/Users/User/Desktop/Computer organization/CPU Project/CPU_Project/CPU.srcs/sources_1/new/CPU_TOP.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 395.242 ; gain = 153.035
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 7 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri May 19 14:33:24 2023...
